# AWS-CloudFormation-and-Lambda

./: .gitignore  README.md  template.yaml
AwsVPN/: template.yaml
DevMonitoringLambda/: deploy.sh  packaged.yaml  pom.xml  readme.txt  template.yml
DevMonitoringLambda/src/main/java/org/wipo/lambda/: ApiScan.java  CommonUtils.java  ManageAlarms.java  ManageEvents.java  ManageLogEvents.java  ScheduledExportTask.java
DevMonitoringLambda/src/test/java/com/wipo/lambda/: TestManageEvents.java
EndpointChecker/: .project  README.html  dependency-reduced-pom.xml  pom.xml
EndpointChecker/src/main/java/org/wipo/lambda/urlchecker/: CheckUrl.java
EndpointChecker/src/test/java/org/wipo/lambda/urlchecker/: CheckUrlTest.java
JavaLambda/: SNStestEvent.json  deploy.sh  out.yml  template.yml
JavaLambda/pct-manage-events/: build.sh  dependency-reduced-pom.xml  pom.xml
JavaLambda/pct-manage-events/src/main/java/com/wipo/lambda/: ManageEvents.java
JavaLambda/pct-manage-events/src/test/java/com/wipo/lambda/: TestManageEvents.java
MonitoringLambda/: .project  cicd-package.sh  dependency-reduced-pom.xml  pom.xml
MonitoringLambda/.svn/: wc.db
MonitoringLambda/src/main/java/org/wipo/lambda/: ManageEvents.java
MonitoringLambda/templates/pipeline/: pipeline-cicd-roles.yml
ParentStack/: ClusterStack.yaml  RunTaskStack.yaml  SlackIntegrationStack.yaml  commands.sh  packaged.yaml  samconfig.toml
ParentStack/SlackIntegrationCF/src/: .~c9_invoke_r4x8uw.py
RestartECSTask/: .project  README.html  dependency-reduced-pom.xml  pom.xml
RestartECSTask/src/main/java/org/wipo/lambda/printpayload/: LambdaFunctionHandler.java
RestartECSTask/src/test/java/org/wipo/lambda/printpayload/: LambdaFunctionHandlerTest.java
RunTask/: README.md  lambda_function.py
ScheduledExportTask/: .project  dependency-reduced-pom.xml  exportTask.py  pom.xml
ScheduledExportTask/src/main/java/org/wipo/lambda/: ExportTaskLambda.java
ScheduledExportTask/src/test/java/com/wipo/lambda/: TestExportTaskLambda.java
SlackIntegrationCF/: README.md  events  samconfig.toml  template.yaml
SlackIntegrationCF/src/: lambda_function.py
Synthetics-ECS/: CanaryStack.yaml  CustomECS.yaml  commands.sh  packaged.yaml
Tomcat/: tomcat-users.xml
TomcatSampleWebApp/: README.md  commands.sh  template.yaml
TomcatSampleWebApp/Tomcat/: Dockerfile
WS_Samba/: README.md  ec2LinuxUserData  template.yaml  template.yml
WindowsClusterSambaLinuxCluster/: README.md  wsclusters.yaml  wscontainer.yaml  wssamba.yaml
WorldServer/: asgNested1.yaml  commands.sh  packaged.yaml  template.yaml  vpcDep.sh
id_unhealty_tg/: README.md  identifying_unhealthy_targets.yaml
pct-common-monitoring/: SNStestEvent.json  dependency-reduced-pom.xml  epctDashboardBody.json  pom.xml  readme.md
pct-common-monitoring/scripts/: deploy.sh  deploytodev.sh  pipeline.sh
pct-common-monitoring/src/main/java/org/wipo/lambda/: Cleanup.java  CommonUtils.java  EndpointScan.java  Healthcheck.java  ManageAlarms.java  ManageLogEvents.java  ResizeCluster.java  RestartService.java  ScheduledExportTask.java  UpdateDashboards.java
pct-common-monitoring/templates/iac/: master-parameters-acc.json  master-parameters-dev.json  master-parameters-prod.json  template.yml
pct-common-monitoring/templates/pipeline/: pipeline-cicd-roles.yml  pipeline.yml
