<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.wipo.lambda</groupId>
  <artifactId>printpayload</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
  <build>
    <directory>target</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/artifacts</outputDirectory>
              <resources>          
                <resource>
                  <includes>
                    <include>${project.artifactId}-${project.version}*.jar</include>
                  </includes>
                  <directory>target/</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
	<dependency>
	  	<groupId>com.amazonaws</groupId>
	 	<artifactId>aws-lambda-java-events</artifactId>
		<version>2.2.7</version>
	</dependency>
	 
	<dependency>
	   <groupId>com.amazonaws</groupId>
	   <artifactId>aws-lambda-java-core</artifactId>
	   <version>1.2.0</version>
	</dependency>
	     
	<dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk-core</artifactId>
	  <version>1.11.745</version>
	</dependency>
	
	<dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-ecs</artifactId>
      <version>1.11.745</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>
	
	<dependency>
	   <groupId>com.google.code.gson</groupId>
	   <artifactId>gson</artifactId>
	   <version>2.8.9</version>
	</dependency>    
	
  </dependencies>
</project>