<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.wipo.lambda</groupId>
  <artifactId>pct-manage-events</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.wipo.lambda.ManageEvents</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>2.2.7</version>
    </dependency>
    
    <dependency>
      <groupId>com.amazonaws</groupId>
        <artifactId>aws-lambda-java-core</artifactId>
          <version>1.2.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20190722</version>
    </dependency>
    
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.xml.security</groupId>
      <artifactId>xml-security-impl</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-ssm</artifactId>
	    <version>1.11.754</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-ses</artifactId>
	    <version>1.11.754</version>
    </dependency>

  </dependencies>
</project>


